ath10k-board-qca4019 - 20201118-3
ath10k-firmware-qca4019-ct - 2020-11-08-1
base-files - 246-r15462-c0696f648d
busybox - 1.31.1-8
ca-bundle - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
ddns-scripts - 2.8.2-4
ddns-scripts-services - 2.8.2-4
dnsmasq - 2.82-10
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-22
htop - 3.0.4-1
ip-full - 5.10.0-1
ip6tables - 1.8.4-1
ipq-wifi-wallys_dr40x9 - 1
ipset - 7.6-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iw - 5.8-1
iwinfo - 2021-01-06-23d2722b-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.86-1-4ebd05873ff8d4b5c82d313f95f8757e
kmod-ath - 5.4.86+5.8.18-1-3
kmod-ath10k-ct - 5.4.86+2020-12-24-b753e8bf-1
kmod-cfg80211 - 5.4.86+5.8.18-1-3
kmod-gpio-button-hotplug - 5.4.86-3
kmod-hwmon-core - 5.4.86-1
kmod-ifb - 5.4.86-1
kmod-ip6tables - 5.4.86-1
kmod-ipt-conntrack - 5.4.86-1
kmod-ipt-conntrack-extra - 5.4.86-1
kmod-ipt-core - 5.4.86-1
kmod-ipt-ipopt - 5.4.86-1
kmod-ipt-ipset - 5.4.86-1
kmod-ipt-nat - 5.4.86-1
kmod-ipt-offload - 5.4.86-1
kmod-ipt-raw - 5.4.86-1
kmod-leds-gpio - 5.4.86-1
kmod-ledtrig-default-on - 5.4.86-1
kmod-ledtrig-heartbeat - 5.4.86-1
kmod-ledtrig-netdev - 5.4.86-1
kmod-ledtrig-timer - 5.4.86-1
kmod-lib-crc-ccitt - 5.4.86-1
kmod-mac80211 - 5.4.86+5.8.18-1-3
kmod-mii - 5.4.86-1
kmod-nf-conntrack - 5.4.86-1
kmod-nf-conntrack6 - 5.4.86-1
kmod-nf-flow - 5.4.86-1
kmod-nf-ipt - 5.4.86-1
kmod-nf-ipt6 - 5.4.86-1
kmod-nf-nat - 5.4.86-1
kmod-nf-reject - 5.4.86-1
kmod-nf-reject6 - 5.4.86-1
kmod-nfnetlink - 5.4.86-1
kmod-nls-base - 5.4.86-1
kmod-ppp - 5.4.86-1
kmod-pppoe - 5.4.86-1
kmod-pppox - 5.4.86-1
kmod-sched-cake - 5.4.86-1
kmod-sched-core - 5.4.86-1
kmod-slhc - 5.4.86-1
kmod-udptunnel4 - 5.4.86-1
kmod-udptunnel6 - 5.4.86-1
kmod-usb-core - 5.4.86-1
kmod-usb-dwc3 - 5.4.86-1
kmod-usb-dwc3-qcom - 5.4.86-1
kmod-usb-net - 5.4.86-1
kmod-usb-net-qmi-wwan - 5.4.86-1
kmod-usb-wdm - 5.4.86-1
kmod-usb3 - 5.4.86-1
kmod-wireguard - 5.4.86+1.0.20201112-1
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-3
libelf1 - 0.180-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-06-23d2722b-1
libiwinfo20210106 - 2021-01-06-23d2722b-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-1
libpthread - 1.1.24-3
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2020-12-04-d1d9ddf9-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci-lua - 2020-10-06-52bbc99f-3
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libwolfssl24 - 4.6.0-stable-1
libxtables12 - 1.8.4-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-20.074.84698-ead5e81
luci-app-ddns - git-20.356.70818-05328b2
luci-app-firewall - git-20.351.42931-972096b
luci-app-mwan3 - git-20.351.52726-538a8a4
luci-app-openvpn - git-20.247.45220-51621a3
luci-app-opkg - git-20.332.74200-03c77da
luci-app-sqm - git-20.366.58429-96b8f43
luci-app-vpn-policy-routing - git-20.265.67022-b0fe4bf
luci-app-wireguard - git-20.244.42172-21563a2
luci-base - git-21.007.61377-c49d33f
luci-compat - git-20.341.49319-555faf6
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.002.48018-e609ef0
luci-mod-status - git-21.007.61377-c49d33f
luci-mod-system - git-20.358.52388-846b89c
luci-proto-ipv6 - git-20.247.70930-f94958e
luci-proto-ppp - git-19.307.61018-284918b
luci-proto-qmi - git-20.311.39075-fa702c0
luci-proto-wireguard - git-20.234.32633-60ce87a
luci-theme-bootstrap - git-20.363.32570-6ffd159
minicom - 2.7.1-2
mtd - 26
mwan3 - 2.10.6-1
netifd - 2021-01-05-0c834396-1
odhcp6c - 2020-12-26-eac19619-16
odhcpd-ipv6only - 2021-01-03-3bda9007-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-24-9bbc7eae-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2020-12-12-7f12c89d-2
resolveip - 2
rpcd - 2021-01-06-ea7f4717-1
rpcd-mod-file - 2021-01-06-ea7f4717-1
rpcd-mod-iwinfo - 2021-01-06-ea7f4717-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.0-2
swconfig - 12
tc - 5.10.0-1
terminfo - 6.2-1
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
uqmi - 2020-11-22-0a19b5b7-2
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vpn-policy-routing - 0.2.1-14
wireguard-tools - 1.0.20200827-2
wireless-regdb - 2020.11.20-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-22
wwan - 2019-04-29-5
zlib - 1.2.11-3
